import module3
from math import log2

print("Warm up proba question")
# Q: What is the expected number of occurrences of a 9-mer in 500 random DNA strings, each of length 1000? Assume that the sequences are formed by selecting each nucleotide (A, C, G, T) with the same probability (0.25)
proba_1_kmer = pow(0.25, 9)
proba_per_string = proba_1_kmer * int(1000 - 9 + 1)
proba_all_strings = proba_per_string * 500
print("Result: ", proba_all_strings)

print("Brute force - finding motives")
print(module3.motif_enumeration_brute_force(["ACCCGAGTTCGACGCGGTCGAGAGC", "AGTCCGGGGTCGAAGGCACTCAAGG", "AGTGCCCGACGAAACGCATCCAATA", "TAACAAGTCCAAATACAAAGGATCT", "AAACCATCGCAGTACAGAGTTCTGA", "AGTGCAGTGAGTCTATTGTGGATCT"], 5, 1))

print("Entropy")
entropy_lines = [
    0.2*log2(0.2) + 0.7*log2(0.7) + 0.1*log2(0.1), # 2 A, 7 T, 1 C
    0.2*log2(0.2) + 0.2*log2(0.2) + 0.6*log2(0.6), 
    1*log2(1), 
    1*log2(1), 
    0.1*log2(0.1) + 0.9*log2(0.9), 
    0.1*log2(0.1) + 0.9*log2(0.9),
    0.1*log2(0.1) + 0.9*log2(0.9),
    0.1*log2(0.1) + 0.5*log2(0.5) + 0.4*log2(0.4), 
    0.1*log2(0.1) + 0.8*log2(0.8) + 0.1*log2(0.1),
    0.1*log2(0.1) + 0.7*log2(0.7) + 0.2*log2(0.2),
    0.3*log2(0.3) + 0.3*log2(0.3) + 0.4*log2(0.4), 
    0.4*log2(0.4) + 0.6*log2(0.6)
]
entropy = - sum(entropy_lines) 
print(entropy)

print("test_distance_between_pattern_and_strings")
print(module3.distance_between_pattern_and_strings(["TACTGCTTCAATATATGAAATCCAGAAAAGGTGGTAGTTACTGGGCGTGGGAGCTTTTTCCCGCGACTCATTAGTTGATACAAGTACCTAGGGGATCA","ACGAGCAATCAACGAACTTCGATCGAGTGTATATGGACAATCTTAGCTCGCCACAATCGACATACAGTGGGATCAAACCGCCTCCCAAGGTCTCGCGT","CAACGACGGTATCATTGTTTTACTCACCGGCCGCAGCTCCATCATGCCACCTTAGAAATTGTTACTATTCGCGACGTGTACGAGGTACCAAAATTTTC","CTAATTAGCCTGTGATGCGTCCGATTGATCCACGTATCGGTTACCCGCAATCGTTTAGGTAACGGCCTTCTCACTCTAGAGTTATCAGCTGGGGCCCG","CACTATCTTCGTCATCATCGACTTAGCCAGAACACCTTTCGAAGAACCGGACTCAGATGCTTTGGCTCTGCGGATTAGCATTAGGAATCCTTCGTTGT","CCTTCACTAAAGTCACTTCGCTGCTCCCTATCAGGACATAAGTTCCGCCCCACCTAGCTGGGTTTCGCAATTATTGGCGGCAAACCGCAGCAGCGACA","ACATGGCGAAAGCCTCGTTTCGTTACAGGACTGTGGTGGACAATCGTGATATGAGTTTCCACAAGATCTCTAGAAGGAAGATAGGACAACTTGGAGGA","TAGAGATGACCTTAAGTTTGCCGCACTCGTAATTGGCTAAGTTCCACGGGACTCGATTTTGGTATACTCGACCCGTAATTTGATACTCAGACTCAGTA","CAAGGTATGTCTCCTCCACGTTAGAACTCACCGGAAAGCACCCGATGACCCGCGTACATTGGGTCGTGGTCGTGCACGCGAAATATACGCAAGTAGTC","GGCTATGCCTTAGTAACCCGAAGTCCGTTCAGAAGACGCATCTTCAGGCAGGTTGTCAGGTACGCCTTCCCGACTTTTTAAACCGGGATTCAGACCCC","TCAATCTATAACACGTGCTTACATAAAGCCTTTATTTTTCTTGCGCTTCCAGACACTAGGGTTGAGTAATGAGGCTCGCGGTCGCACCGTCACCCTTA","TGTCCCGGTCGCACTGCACGTCCAGAGAGCGGTACATGATCGAAGGCAGATGCGCCTTAGCCCAGAATGTATACGGCTGCTCGAGTACACTGATTACA","CGATTTACGACTCCAGTTACCGTGTGACGTGATGAGCTGATGGCCACGTTACGCCACAAGTGGCTCTGGTTCATAGACACTTGTGTCGCGTACCATGA","TGGAGTTTTAAGTCATAACGTGACTGCTTACTAACCTGCGGGGTCAGTGGTAGAGAAACCTGCCATGCTGACTACTGCTCATCCGATTGCTTAGTTAT","TCCTAGCTACATAATGCTTTTTCTTCAAGTGCCGCACCCAGGCGTCAAGTAGATCTACTCGGTTATTAAGGCGGGTAATCGTATTACATGCTGGAATC","CCAGGTGTCAGTCCCTGTTAGTAACTATGGCTGTTCTTGGATTGTAGTCGACGAGCAGTCATACTGAAGTATAGTTCTCAAGTATAATCGCTACATTG","AACTTCATCTCCCCCGTAGGTTGCCCCATAAGGCCAGGTCATTCCACCACCCCACGGCAGGCAGCTTGGTTCTCGTGAAATCCCGTATCATGTTGCTT","ATTGGACGTACCCTACGCACACAGCTGTACCGTGCCACCTTGAGCCTCCGAGAGTCCTAGGTGTGGATGTAACCCAAGAATCAGGGTAAAGTATGCCG","GCGGTATTGCGAGTCATGGCTAGCTAACTTCGCCAGTCACGCTGTGCTGACATTGCCCACTGCTAGTTCTATGACACACAATTCACCAAGTCCTTTGG","GTAAGCGGCTGTCTCCCCCCGAAATCGATTTCTTATCAATGGGTCCTACGGAGGCGGGTCTGTCGCCTTATATTATCTCTTGCCCGCTTTCCAGCTAG","TACTGATGTGGACCAATTACTCCAGTGATAAGGACTGAATTTTTCCGCCTCCGTAAATACCAAAGAACGGACTACAGCGCGCTCTCAAAGATATGCAT","TTGAGTTAAGCATGGACTTACACCGTATTCTACTGCTGTACTTCATCTCTTTCGAACACCACGCGCGATTCGGAACGACGATGAACTGAGGGGCAGAT","TTCTCCGAGAACCTACGAAAAAGCTTCATGAATGGGATCTGTAGAGCTGTCAGGTTCAAACTTCTCGCGTGCCTAACCTTAGTGCCCACACTAGCCAG","ATCCATTTTAGGTAGGCCAATAGTGGAACTCGACTTCGAAATAACGGTTTGTTTATTCACGGTTTCTATCGGGAGGCTGTTATTACACTGAGGTGATC","CGTGCACACACACAAGCCACGGCCCGGAATCCTACTGAACTACAGCCGGGCCGTTCTGCAGCGTCTTGTTTATCCTAAACACAGCGATCAGAGTATTT","AGCTATATTAGTAACTGATCACCCGCAGTGTTGGTGCGGGCAGACAATCATTCACCGGAGCCCATGTCCCTGTGCTGCAAATTCCCATGACCCCCAGG","ACCCCGTCGGCATGCTTGCGGGTGCCACGGACTTGAAGGAAAGTCTAGAGGGGTGCCGTTCTAACTGGTCGCTTTTGACTAGCTCACGTATAGGAGCT","CTAGGTGAGGGACTGGAGCGAGTCTAGATTTGATCTATATCCAGTTGGGTCCCATCCCTTCTGGCTAACCTTTCACCTAGTACACGCCATTCTTCGCA","CGGCTTCTACATTCGAACTTGAGACAGGCGATAATAAGGAAAAGGCATCTTACATTTGGTGCAAGCGTTGTTTAAGGGGACTCCCAAATCTTCTTTAC","GCCGGACAGTGTAAAACTGCGGGCTAATCACTGACTAATCGTGAGATAGACTCCGGATTATTTTGGCCGGTTTTATGCTGTTCTTGAGTCCGACCTTT","ATAAAATCTAGTCATCGCATCCAGGCCCGACTTTGCATGAGCGATCCTGGTCGAATCTTAGGTAGAACTTTTTCACTCGAGTGTAACTGAATCTAGAC","ATTTGGACTTTGCACCCAATCGTTTAAACTTTGACTATCCCAAGAAGAAGTGTAGCTATTGAGCCGAATGGCAAGTCTGCGAGAAACGTCGATTGAGC","CGACTTTATCTCGTGTCAGTTGCGCTAGCAAATCTTAACGGCGCACTCAATTACGGTTAATGTGATCATTGAGTTCAGAACGCTTGTCTTCCATACAA","CATACGACGAAACATGCATTAGAATCCGTCATTTAAATTACGCGGGGGGACGCCTAATAACGTGCGACCTATCCCTGGGGTCCACTCTACATCAGGAG","TGATCACACTTCCCCAGTTCATAGTACCGTTGCAAGCCCCATCGTGGCACCACAGCGCCCATTCTCCAACACTTTTTATTCCCATCGGGTGTGATTGT"], "TCCTAGT"))

# print("Generate all strings")
# print(module3.generate_all_patterns(3))

print("Median string")
print(module3.median_string_brute_force(["CATGATGTCTTCCTCTCATGTACCTGGTGTATCTGCTACGCA",
"GGGAGCCTTAAATACGCAATTTCGGAGGTGCATAGGAAGCAC",
"GTGTGATAACAAGACGCACTTGATCCCAGAGGTTAAATCCGG",
"GACGCAGCTGAACTGTACATCCTCAATACATCCGACAATCCT",
"ACTGGGTTGCGGTATGGTAAGTCTTACGCATTAACCGTGCGG",
"CACGCATTGCTGCCAAACAGGGACAGACAACTTTGAGGTACC",
"TGGGATAGAGATTCGACGTACGCATGAATGGCGTTCAGAGCA",
"GACGCAACACTCTGTCAACGTAGTAGATCACGGACTTCTTTA",
"ACGTCTCAATGTAGCACTACCACATATCCAGTGCCCTACGCA",
"TTACCATCCTCCTGGGTGTACGCATCAACGGAAGAAGCAGCT"], 6))

print("Greedy motif search")
print(module3.profile_most_probable_kmer(
    "CAGTGTACGGGGTCTACAAAGCCCGGCAACGAACTGACTGATAGCACTATACTATGTTAACAAACCATACTTCCTGCTGAAGATCCAACCCAGTCACCTTGCCGAGTTTCTCGATGGTGGCCCAACAAGGACCTCCATCTGTCTCAATATACAAGTCGCGTTAAACCCGGTTAAACCGCAGTAGGGAATCTCGTAAGTGTTTGCGAAACTAAGCAGCCTCCGGCCAGAAATCAAACGGGACGGATGACCCATTACGGGGCGGGATACGTGAATTATCCCGCTGTAAATATACCGGCAGTCAGGTGTGTCCACCCTAAGCCCCCGGACGGTGGAAGTTGTAACTGCGTTATGGAAGGACTTGGAGGAATAATCCGCGCGGCCCCCTGTGGCTTAGGGGGGCATCACATACCCGACAAGACCCTAGTGAACGCAGTTGAGGGTGCCTGCTATAAGAGGACAATTCCCCAATCACACTCTTGTGGGCCAGAACAGGATATCGGATTTGATGTCGATGGAATACTTAGGTCCAACATGGGCGTGGAGAGGCTCTGGTACAACTTCGTGAGGCCTAGGATTATTTCGGCCACTTCAAAAGTTCGTCTGGTGCGGCCAGTTGCATAATGCGTAGGTACGTCAAATCCTTGTCGCCTAGCTTGAGCCCTCCTGAGGCCGCCGAGTTTTCCCGCAGTCCGGTCATGGGTCACAAATAAGTCTGACGCGGTCCCACTTATTGCCCCCAGTCTTTGTTTTTACGTTCTACGTTGCCCCCACCAGTCGCAATTCGCTCCTCATGGACTATGTTCAACTTCAAAAGCAAAGCGGTAGTCCTTGCACAAAACTTAGTGCGCTTCCATAACACCCTGCTGCGTGTTAAAGAGCTCATTCTTCCCTCTAGCTCCAATGCTGAGCCGAGGACCGTTCCTCGCAAGTAGTAACACCTAAATCTCCCAGCTCGTCCACTCACAGCGCTCTCAGGATGCCACATCGAAGCGTAAGCAGG",
    15,
    [
        [0.303,0.212,0.242,0.182,0.303,0.273,0.273,0.212,0.212,0.273,0.197,0.273,0.288,0.333,0.318],
        [0.227,0.152,0.273,0.273,0.242,0.242,0.182,0.242,0.212,0.288,0.197,0.258,0.379,0.136,0.242],
        [0.212,0.394,0.258,0.318,0.212,0.258,0.288,0.318,0.318,0.227,0.227,0.212,0.136,0.318,0.242],
    	[0.258,0.242,0.227,0.227,0.242,0.227,0.258,0.227,0.258,0.212,0.379,0.258,0.197,0.212,0.197]
    ]
))

print(module3.greedy_motif_search(
    ["TGCCACGTAGCGTGGTTTTGGTTCCAGAGCACGAGTAAGCATACTATACTTCTATAACGACGAAGATGATTCGCCCAGATACGTGGGATGGGGTAATAGAAATTTTAATCGTGGAAATTTCTCCTTGGAGAACGCCTGCACCCGCTTACGCCTTAC",
"AGCCCGTAGTGGAGATTTTCAATCGCATACGTTCAACTGCGAGGTTCCATCGACGTCTTGAGGAACTTCACAGCTACCCGCCACGCACACCGCTAGTGAGAGGCGCACTTCCATGGACAACGGAGGAAAGAGTTTAGCTCTTACCTAGCGACAAAG",
"CATTCGCTGTATTGAGGGAAACCACTATTCACGCATTTTATGCCTTACGTGACCTTCGTCTTGGGGAATCCAAATCTTAGAACTACATATGCGTTCTTTTTATAGTTTAGATGGTGTTCGGCAATGATTGGTGGACTGGGGCGCATTCACAGAATC",
"TACATGTGGACATCCACATTGCGCCGTAGGACACGATCGTAAACATCTGAACCTTGTTGAATTAGTGCTTACGAAATAAAAGTCTGCGACGCCCTCGCGAGGATGGCCGAAGAAGGAAAGGGCTACTTGTGCCACTAGCATCATGGACCAGAAAGA",
"CGGAACTCTTTGCGAAGGTGCGCGCAAGCGATTGGGCACCGAGGCCACATTATGACTTACCAGGCCTACCTAGATCGCTATGTAGTCTTATATAGCTATCCTTTTAGGGGCAGGCTTCTTTGATAAGACTTCAATTCACAGCATAGTGAGGCTCAG",
"CTGGGCTCTATAAGAGTAACAGCTAGGGCATGCCAATAATCGGAACATCTCGGCTCATTTTTAGACCCGGAACCCCTGAGACCCGCAGGTTAATAGGTTAGGACTTACTTGGATGAATCAATCATAGACGCCCAGTGTCATCATTTTGAATCGAGA",
"GGTTATAGAACTCTTATATCTTACCAACCTTCAGACGGGACAGTCAAACCCTGCCATAGCGAAGTATGAGGATGACCGGGTAAATATTCATTTAACTATACACAATAACTAGTCGTAAGATGTACCTCCGCGCCCGGGTGCCTATTAGAGCGGAAT",
"GTTACTCCTTACGATTCACTATAGTAGATGGTCTGAGAGTGGTTTCACCGCGGTTTATATTCTCGCTTAGCGAACATTTAGGGCAGAAATCCCGGGGCGGAGGGGGACCCAAAGGACAGTTGCCGCGGCATAAGGATATACCAGGGTATTTAGGAT",
"ATTGAAACTAAGACTTCAGAGGAGGCGAACTTGCGATCGCGAAGGAGAAGCTGGGTAAGGCCTGAAATTAATTTTAGTGCTTACGGGGTTGACTTTTTGAGTCCTTCGGTGGAGGAGACTGTGGGGTTACTTTTTATCTATCTAGTCGCCTTTATC",
"GTTAGGGCTTACCTCGCTTTTTGAGGCATCCACGCTTGATCCGCGATTGGCGACGAGGGGACAAACCCGATGGGCCTGAAAAAAACAAATACCTTTAACCCAGGTTGACGTTTGAAATTCTACGCGTCCTACGGTAAGCTATTCGAGATGTGAGGA",
"TGCGGGGTGCATAAAGAGTTGCCCTGTTCGGCGCGCCGGTATGGACTGCACGATCGGGCACGCTTTCATTCAAGCGCATCCCGTCCCAACTGGCGGCGCATGCCTTTACGGACGGACATATACTAATCGAATGTTTGCACTCCCTTTAATTCTTAC",
"TTTGACCGCGATGTTGATCTCATCTCAGGCTTATGAAATCTAGCAATCCACTGGACTTAGCTGACAGCGAGAACGGACCCGTTACAGCAAGGACAATAACGGATGGGTAGTATTTTTCACATTCGACGAGCCGGCGTATACACTATTATTTCTTAC",
"ATTAAACCTTACTCCAGGCGTGGATGTTGTACGTAAGTATACCTATACCACTCAACCCGAGCCCAGGTAGCGCACGTGTTCTAGCCTTCGGACCAGGTGAAGAATAGCACTAACTATACGGCAGAAGTCAACTACGCCCAGGCAGCGACTCTGGTG",
"TAGTTTTCGACCGCTAGACACTAGTGATCAGGATCAATCCTCTGGTTGATTAGGCTACTGTGACCCTCATTAGATAGATCACCGGTTAATCCTTACAGCCCTTTAGCCAGGGTGGAAAACAATACGGCCTGCTGACACCTGGCTATTGATGCATCC",
"ATTACGCCTTACGAAGAACATAAGTTAACCAATTAATCCCCAGTCGAAGTTACGGCAAACCACCAGCGGCGGCAGCGCCCGACGAGACCGGGAATCAGCTCATTCATGCTCCCAGTAGAAGCGGCGAACGTGACCGATGGCAACAGAACGTAGAGT",
"ATGGGTTTTATCCTAAGTTCCCCAATCCCTGTAAATTACAGACCTGGACCGTGACAGGTATCCTAGCCTGGCGAGTTTAATCTGTGGTGTGTATCTATAACTAAATGGCTTAGCTCTTACGACTCGCAGTTCTGTCGATCCGTTATCAGAGCTATG",
"TTTAAGGCTTACTCGCAATTAAAAATGACCATCCGAATAACGACCTAACCTGAAGGAATGTATTGCTTGTTCCGCCGTCAGGGTCCGGGGCCGATTTGCAACCGGGAAATATTAGACCCGTAAGTTAGCAACAACGGGCTCTCTGGGAACTTTATT",
"GTTTCATCCATAGCATGATCTTCCCTTATGACGCTACATGAGACCCAGAAGAGGGATGGGCTTAAACCTTACGATGGACAGAAAGGGTCTGCCCAGACAACGGTATGGTTCAGAAAAACTATTTATTGTTGATCCATAGTAAAAAATCGGTTTTTA",
"TCATGACGCCGCGAGCAACGACCGTTTATTCCTTACGGCCGATATCAACCCTTTTTTCTCCCGCGCATCTAGAATGTTCAACGTACGACACTGAGGTTACCTAGTTGTGGTGCCACTTTATTGTCTAGGGGTCAAGAGTTGCGAGGTACGGATCCG",
"GAACACACGCTATTAAGTGATACATATCCACTTCAGACCGCAGGGTGTTCCTGTGACAAGAATTACTCTCTTACACTGGATATTTTTGCCTCTCGCTTCATGGGCGCATTATATCGTGCAATTACGACTTACCTGGGGTTTGAGTTAATGCATAGC",
"CCAATAGGACAAGTGAAAGGAAATAAAACGACGTGCGTTTTTTGGGTTCCACAGGCCAACGCAATAAACCGCAAAGCTTCTACTCAAATTACAGTTTCAGTTATTCTTTTGAATTGTTAGCTTAGTTCTTACAAGGAAGAACGTCAGGAGTCATTT",
"TGCTTGCCTGTCGTTGCCCCTTGCTTGTTCGTAGCGGTGAGTCGCGAGGCGCTATCGTAACACCCCCACTTCCTTAGTCCTTACGGTACAGTGTTGGTATTAGGAGCGTCTGCATCTGCTTAGATTCAAACAATCTTTCCTGCACTGTGACAAGTC",
"GAGAGATACCTATAGATGACGTTCAAATAGCCCGTGACATGTTGGCAACGGAACGGTCCAGTTAAATCTTACTCGAGGGATAACCCACGACTCCACATCAGCTTTGGGAAGTAGTGGACTACCTGTAGTGTACCGCCATCCTTCGGCTCTGGGGTA",
"CTTAAAAGTGGAATCAATTGCATCCGCATTACTCCTTCGAAGGCAATTCGCGTCCACTGTGCCCCGAGCTGTCTTATGCCTTACTAATGTACAACCCGGTATAGCTGGATTGACCTGTACGTCATCAGCTAACTACGGTCCGGCACTAGTCTGCCC",
"AGACCCGGACATGATGCTTCCATTTAAAAGATCGGTTCTTATCCTGGGTGGATAGCGAGCTTACATCTTTCTGTATAGATACTAATTAGCTCTTACGTTTGATGCTATTAGATAATAGAAACGATTGAGTCCAGGAGCCCAGGTATTATGCTTGCG"]
    , 12, 25))


print(module3.greedy_motif_search(
           ["GCCCAA","GGCCTG","AACCTA","TTCCTT"], 3, 4))

print("Score motifs")
print(module3.score_motifs([
                "TCGGGGGTTTTT",
                "CCGGTGACTTAC",
                "ACGGGGATTTTC",
                "TTGGGGACTTTT",
                "AAGGGGACTTCC",
                "TTGGGGACTTCC",
                "TCGGGGATTCAT", 
                "TCGGGGATTCCT", 
                "TAGGGGAACTAC", 
                "TCGGGTATAACC"
            ]))

print("Greedy motif search")
print(module3.greedy_motif_search(["ACCTTAACTT", "AGGATCTGTC", "CCGACGTTAG", "CAGCAAGGTG", "CACCTGAGCT"], 4, 5))
print(module3.greedy_motif_search(
                ["GGCGTTCAGGCA", "AAGAATCAGTCA", "CAAGGAGTTCGC", "CACGTCAATCAC", "CAATAATATTCG"], 3, 5))


print("Greedy with pseudocounts")
print(module3.greedy_motif_search_with_pseudocounts(
    ["TGACTTCTAGGAGCGTGCTGAAACGACAATGAAAATGGCTGTTTGAATATCGGAGTATTGCCACGTTCTATTGGTATCGGTGGCGATATTCAATTAAAACGAGCTAGCCTGGATCGCCTGCCTCTCGCTTTACTGGGTCGACGGCGTGATGTCCTT",
"AAAGCGCCTTTCCCGAGACCAGGCGTAAAATATTCTGCGAGAGATGGCAGATTGCGTTAAAATGCAAGTCATCAAAAGGCCAAGCAGCCGGTGTCGCTAATGGTTACAAGCATGACTCCCGCTTTAGGTGGCTTTGTGGCCCGCCACGCTTCAGCA",
"AGTCTCGGTGGCTCTTGTTGTACATGAGCAAATATTATTTAAATAAGCCTCGGGTAATTAAATTCAGTCAGTGAATATGGCCCTCACGAGTTCGCTGTGACGTATAGCTTCAAATTACCTGACCGAAACCCCAGAGTCTGCGTCTAGTGTGGTGTA",
"CACGTAACCAGCTACCGGCGACATCTCAGCCGACATACACTACCGCGACTGCAAGAACGCAAAACATTGACGGGGGGTCCGAGAACAACTTTATCAGCCCGTCGTCCACACATCTAGCGCCCCTCTACCCGTCCTTACACACTCCTTATGGGTGGC",
"GGCTGAGAGTAGTTCGACCCGAATACTGTAGGTGGCGTCCATACGATGTAGTTGATTCGCGTGAGTGCCGGCCACACAAACACGCCCTTGGGAAAGCAACATCAACAGATGTTTACTTCGTCTCGCGTACCGGTTTGAAGAAGGTCCCCTCGATTT",
"GGAAATTGCTTGCATACTCAGAATTGGGGGAATCGCAACCGCCTTGTAATGCGTCAGGGCGCTATTGGTGGCACGAATTTGGACTACTGAGAAATATTGACGTGTTGACGAGCATCATGTTGGTGTCGCTTCAGTTATCTCGTTCAGTGGGATTAG",
"CTAAATCGGAAATCCCGTTTAGCATGACCATGGCAAAGTCATGCGTACCATAATCATCGAACGGGCTTTGATTTGCCCCAACTCGGGCTGTAGTGAGCACTTCATCCGTATCTCGGTGGCATCGGCTCGAGGGCTCCACATGGCTGGTGGGACATC",
"AAGCCCCAGTGCATTCGATCCCCATCTTTTCAGTTATGTTTGCTATACTTTCGACCTGGACCGCGTCGATAGGTCCAATTGCCATGCGTCGACCTCGATCTTGGTGGCGTGCTATCAGTTAGGTTAAGGGGGACTTTACGCGGGAACAGCTGTCGA",
"TGCTGCAACCGTGGCCCCATTAAGGGTCTACCGGGCTTTGTTGGTGGCCTCAGCGAAGCTGGCCCTGAAAAATTTTTGGTAGGCGAGGCAGGACCCTGTATCCCGCCAGCGTATACATGTGCCTTCGCAGGCCCATGGGGTCGAAATGACTGCCCC",
"AATGTAGGTGGCCATTTACATTGGAGCAGACGGCCGGTATTAGTGGGCAATGAGGACATTTAGAGGACAGTACGCCGTCCCCGTTTACAGGGGACCACCGTACCTGTGAATAATGAGGACACTATCCGAAGCCTATATGTTTACCTACCGACACAA",
"GACACTAGGCATTAACGTGACTCACCCGTCTTTAGCGTGAGCGTTCGCCAAATCGCAGATTTACATGAGCAATCCCGATCTGTCCGTGAAAAGGCTTGTTTCGGTGGCATTATCCGCCATAAACTTCAACCGAGAGTCCGCTTGAGCTCTCCTGTT",
"AATTTGGGTGGCAAGAACACGCGGCGCAGAGATTCGGAATGGAGAAAACTGGGAATTGGCAATGACATTTTGCTACCATTCGATTCGACGCCCAAGATTGTGATAACTTATGCCATGTCTGTTGGGGACTCCGTATCATCTGCGCAGGTTCGCGCT",
"GATATAGGTGGCCGCTTTTGAGATATTAATTGCATCGTCGCCGAGGGTGTGCAAGGCTAACTATGAGCTAAGTTCCTTCACCCTTCCCGAACGCCCGTAAGGTGAATACGCATTTTGTGCTGGCGAGCGCTTATGACTTGCAGCTCTAGTCTAGTC",
"GTTGTAGCCTGTCGTTACGATAGGGGACGTTGCCTTGATAGGCCTCAGTTAAAAGCAATGACACCGATCTGCCGTAACAGGACTGAAACCCCACATCTTGTGGGTGGCTCCCTTGCTGACGTCCCTGGTTGACTTCATATTAACTATTAGAACGTG",
"TGGGACCCCCCCACAGTTTAATGCGAGATACCGACGATCGGTGGGCTTCGCGATACCGGTCTCTCCTGACTAACCCGTGAACCGACGACCGATCGGGTGACGTTACAAAGCCCTCCCGCGCGTCTCGGTGGCAAAGCCTTCTCTCCTCGTAAATTA",
"CACACAACAAAAGTAGGCTCTACTTTTGTCGGTGGCTTCCGGCTATTTCCAGTTTGTACACGTAAAGTGCCTGCAACGATTCAGTCAAGTGACCTTTTAAGCTATTGACGGCAAGCTTGCGTTTCGTACGAGGAAAAGCCTACGTAACACTCTCGG",
"GAGTGCCTTACATACGCGGATAGGCCGGGCGGCGCACAGTTTCACCCACCTTCCTGCATTCCCGTTAGGTGTATTTTCGGTGGCGCAGTAAAACCTGAAACACAGGAACCATAAGACGGGGTGGTGCGCCATCTTTGATTATGTTATATGGTGACC",
"ATGGATGTTCTATATTCATGATAATATTTCGAAATAACGGAATTTGTCGGTATTGGTGGCGATTGCAAGATAGTAGCGCGCGTGACTTTGTAAATCATTTATTAGCATTGAACGCCGGCAACGCTTTAATCACGACCATTCCAGTTATAGTGCCGT",
"TGTCCTCGCAGAAGTCTTGGTGGCGTCCAACCTTCCGGTCTGTACCCAGTCTCCCGCAAATGGGGATGTGGAATCCACATTGCTTCTCCTCCAATCCAGGCCTTACAACTCTTAGGGACCGATATGACGGCATAATAACCCACCGTGGAGAAAAAG",
"TCTTAACTGCCACCACAGCGCACTTATTTGGATAATGTAGCTGCAGGGTCCGTAGAAAACTGCGTCTGTGTGGTGGTCGTAACTCCTTTGGGTGGCAGCCGTGTCTCGCTTCGACGCCCCTGGGAGGCATATACCTTGTTGGAAGTCTCTGTGGAT",
"TATGTGGAGCCATGTGTTGGTGGCTAGTGGAGCCACTCCACGCGAGCCGACCCCCAACACAGATCCACACTGTTTTCATACCCTAAGACGTGAGAGGGTAGAGATCGAGAAACTACTATGTTCCTGGCGAATGGGCTAAGGATACTACGTAATCGT",
"ATGGAATGGAGGGCACTTAGCAGTTGGGTATTGATTGTGGAGGTAACTAAAGAAAAGGGGTGCACGGGTCTGCGTTGTAGACTGGCCGTACTAGACTATATGGGTGGCCTAAGGCCACTAAAAAAGCTAACCAATGCGCGCTACACACCTGACCAT",
"CTCAGCTGCCGTTAGGGATGTAGTTCAAGTGACCATGCACTCAAATGGTCTGAACTTTGACGCATCCGTAGAATGTCGTGTCTCAGTGTAAGCAATCATTTGGGTGGCGAGCGCCAGGCGCCTCTAGGTATACGAGACAACCCAGCGAGAGTATGC",
"TTACGTATCCGCGTAAACACATTCCCCTGCTCTCTACGAAGCGGTACGTTCGTATACAAGGTGCTAGAATCGCTCCACCATACAATTATCGGTGGCGCACGAGTATCATGCTCTTCTGCGTTCTCGGGAGACATTCGGTTGAGCCTAGAAGAGATT",
"CCTATGTAGCCGGGCGATTGAACATGCCATCGACGGCCGAGGAGTTCTAGGGAAATAAAAACGGATCCAACTGCTTGATTCGGAGGCATCGCATGGTATCGAAGTGGATATACCGCACACCCTGGACATACCCATACGATATTCGGTTTAGGTGGC"], 
12, 25))


print("\r\n\r\nEXAM\r\n")

print("Entropy")
print(-0.5*log2(0.5)*2)
print(-0.25*log2(0.25)*4)
print(-log2(1))
print(-(0.25*log2(0.25)*2+0.5*log2(0.5)))

print("Median string")
module3.median_string_brute_force(
    ["CTCGATGAGTAGGAAAGTAGTTTCACTGGGCGAACCACCCCGGCGCTAATCCTAGTGCCC", 
     "GCAATCCTACCCGAGGCCACATATCAGTAGGAACTAGAACCACCACGGGTGGCTAGTTTC", 
     "GGTGTTGAACCACGGGGTTAGTTTCATCTATTGTAGGAATCGGCTTCAAATCCTACACAG"],
       7)

print("Compute pr(str/profile)")
print(0.4*0.3*1*0.4*0.5*0.1)
